<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="No TeslaBank você tem controle total da sua vida financeira. Abra sua conta digital gratuita e aproveite rendimentos exclusivos e cartões sem anuidade."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="/icon/logo.svg" type="image/x-icon" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="TeslaBank | O banco digital do futuro" />
    <meta
      property="og:description"
      content="Abra sua conta digital e experimente a revolução financeira."
    />
    <meta name="robots" content="index, follow" />

    <link rel="stylesheet" href="/Css/style.css" />
    <title>TeslaBank</title>
  </head>
  <body>
    <header>
      <div class="container-menu">
        <h1>
          <a href="index.html"><span>teslabank.</span></a>
        </h1>

        <nav>
          <ul class="menu">
            <li><a href="/">Benefícios</a></li>
            <li>
              <a href="/" class="link-conta-digital"
                >Conta digital
                <img
                  id="img-seta-li"
                  src="/icon/ri_arrow-drop-down-line.svg"
                  alt="seta"
              /></a>
            </li>
            <li><a href="/">Suporte</a></li>
            <li>
              <a href="/" class="link-conta-digital"
                >Blog<img
                  id="img-seta-li"
                  src="/icon/ri_arrow-drop-down-line.svg"
                  alt="seta"
              /></a>
            </li>
          </ul>
        </nav>

        <div class="btn-header">
          <a href="/" id="btn-entrar"><span>Entrar</span></a>
          <a href="/" id="btn-abrir-conta">Abrir conta</a>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="container-texto-h1-p">
          <h2>TeslaBank seu banco digital.</h2>
          <p>
            Com TeslaBank, você pode realizar transferências bancárias com zero
            taxa e pagar suas contas.
          </p>

          <div class="container-texto-bn">
            <div class="bloco-01">
              <p>
                <img src="/icon/ri_check-fill.svg" alt="check" />
                Transferência instantânea
              </p>
              <p>
                <img src="/icon/ri_check-fill.svg" alt="check" />
                Sem taxas absurdas
              </p>
            </div>
            <div class="bloco-02">
              <p>
                <img src="/icon/ri_check-fill.svg" alt="check" />
                Pagamentos em todo o mundo
              </p>
              <p>
                <img src="/icon/ri_check-fill.svg" alt="check" />
                100% pensando em você
              </p>
            </div>
          </div>
          <div class="btn-logos">
            <a id="btn-link-open-conta" href="/"
              >Abrir uma conta <img src="/icon/arrow-right.svg" alt="seta"
            /></a>
            <div class="logos-apple-play">
            <img src="/icon/apple-logo.svg" alt="logo apple rosa" />
            <img src="/icon/platstore-logo.svg" alt="logo Play Store rosa" />
            </div>
          </div>
        </div>

        <div class="bloco-img-card">
          <img id="img-card" src="/img/Group 319.svg" alt="cartão de crédito" />
        </div>
      </div>
    </main>
  </body>
</html>
